// Прячем меню при запуске вне зависимости от ширины
$(".list-hide").hide();
// Привязываем событие нажатия на иконку меню
$('#nav-toggle').click(function(){
    // Появление меню 
    $(".list-hide").slideToggle(500);
});
